array (
  
'A00' => 'Неправильное начало',
  
'A01' => 'Атака Нимцовича-Ларсена',
  
'A02' => 'Дебют Берда',
  
'A03' => 'Дебют Берда',
  
'A04' => 'Дебют Рети',
  
'A05' => 'Дебют Рети',
  
'A06' => 'Дебют Рети',
  
'A07' => 'Дебют Рети',
  
'A08' => 'Дебют Рети',
  
'A09' => 'Дебют Рети',
  
'A10' => 'Английское начало',
  
'A11' => 'Английское начало',
  
'A12' => 'Английское начало',
  
'A13' => 'Английское начало',
  
'A14' => 'Английское начало',
  
'A15' => 'Английское начало',
  
'A16' => 'Английское начало',
  
'A17' => 'Английское начало',
  
'A18' => 'Английское начало',
  
'A19' => 'Английское начало',
  
'A20' => 'Английское начало',
  
'A21' => 'Английское начало',
  
'A22' => 'Английское начало',
  
'A23' => 'Английское начало',
  
'A24' => 'Английское начало',
  
'A25' => 'Английское начало',
  
'A26' => 'Английское начало',
  
'A27' => 'Английское начало',
  
'A28' => 'Английское начало',
  
'A29' => 'Английское начало',
  
'A30' => 'Английское начало',
  
'A31' => 'Английское начало',
  
'A32' => 'Английское начало',
  
'A33' => 'Английское начало',
  
'A34' => 'Английское начало',
  
'A35' => 'Английское начало',
  
'A36' => 'Английское начало',
  
'A37' => 'Английское начало',
  
'A38' => 'Английское начало',
  
'A39' => 'Английское начало',
  
'A40' => 'Английская защита',
  
'A41' => 'Индийская система',
  
'A42' => 'Индийская система',
  
'A43' => 'Индийская система',
  
'A44' => 'Индийская система',
  
'A45' => 'Атака Тромповского',
  
'A46' => 'Дебют ферзевых пешек',
  
'A47' => 'Индийская защита',
  
'A48' => 'Атака Торра',
  
'A49' => 'Атака Торра',
  
'A50' => 'Индийская защита',
  
'A51' => 'Будапештский гамбит',
  
'A52' => 'Будапештский гамбит',
  
'A53' => 'Индийская защита',
  
'A54' => 'Индийская защита',
  
'A55' => 'Индийская защита',
  
'A56' => 'Защита Бенони',
  
'A57' => 'Волжский гамбит',
  
'A58' => 'Волжский гамбит',
  
'A59' => 'Волжский гамбит',
  
'A60' => 'Защита Бенони',
  
'A61' => 'Защита Бенони',
  
'A62' => 'Защита Бенони',
  
'A63' => 'Защита Бенони',
  
'A64' => 'Защита Бенони',
  
'A65' => 'Защита Бенони',
  
'A66' => 'Защита Бенони',
  
'A67' => 'Защита Бенони',
  
'A68' => 'Защита Бенони',
  
'A69' => 'Защита Бенони',
  
'A70' => 'Защита Бенони',
  
'A71' => 'Защита Бенони',
  
'A72' => 'Защита Бенони',
  
'A73' => 'Защита Бенони',
  
'A74' => 'Защита Бенони',
  
'A75' => 'Защита Бенони',
  
'A76' => 'Защита Бенони',
  
'A77' => 'Защита Бенони',
  
'A78' => 'Защита Бенони',
  
'A79' => 'Защита Бенони',
  
'A80' => 'Голландская защита',
  
'A81' => 'Голландская защита',
  
'A82' => 'Голландская защита',
  
'A83' => 'Голландская защита',
  
'A84' => 'Голландская защита',
  
'A85' => 'Голландская защита',
  
'A86' => 'Голландская защита ',
  
'A87' => 'Голландская защита',
  
'A88' => 'Голландская защита',
  
'A89' => 'Голландская защита',
  
'A90' => 'Голландская защита',
  
'A91' => 'Голландская защита',
  
'A92' => 'Голландская защита',
  
'A93' => 'Голландская защита',
  
'A94' => 'Голландская защита',
  
'A95' => 'Голландская защита',
  
'A96' => 'Голландская защита',
  
'A97' => 'Голландская защита',
  
'A98' => 'Голландская защита',
  
'A99' => 'Голландская защита',
  
'B00' => 'Дебют Нимцовича',
  
'B01' => 'Скандинавская партия',
  
'B02' => 'Защита Алехина',
  
'B03' => 'Защита Алехина',
  
'B04' => 'Защита Алехина',
  
'B05' => 'Защита Алехина',
  
'B06' => 'Защита Пирца-Уфимцева',
  
'B07' => 'Защита Пирца-Уфимцева',
  
'B08' => 'Защита Пирца-Уфимцева',
  
'B09' => 'Защита Пирца-Уфимцева',
  
'B10' => 'Защита Каро-Канн',
  
'B11' => 'Защита Каро-Канн',
  
'B12' => 'Защита Каро-Канн',
  
'B13' => 'Защита Каро-Канн, Разменный вариант',
  
'B14' => 'Защита Каро-Канн, Атака Панова',
  
'B15' => 'Защита Каро-Канн',
  
'B16' => 'Защита Каро-Канн, Вариант Бронштейна-Ларсена',
  
'B17' => 'Защита Каро-Канн, Вариант Стейница',
  
'B18' => 'Защита Каро-Канн, Классический вариант',
  
'B19' => 'Защита Каро-Канн, Классический вариант',
  
'B20' => 'Сицилианская защита, Сицилианский Гамбит',
  
'B21' => 'Сицилианская защита',
  
'B22' => 'Сицилианская защита, Вариант Алапина',
  
'B23' => 'Сицилианская защита',
  
'B24' => 'Сицилианская защита, Закрытый вариант',
  
'B25' => 'Сицилианская защита, Закрытый вариант',
  
'B26' => 'Сицилианская защита, Закрытый вариант',
  
'B27' => 'Сицилианская защита',
  
'B28' => 'Сицилианская защита',
  
'B29' => 'Сицилианская защита, Вариант Нимцовича',
  
'B30' => 'Сицилианская защита, Вариант Россолимо',
  
'B31' => 'Сицилианская защита, Вариант Россолимо',
  
'B32' => 'Сицилианская защита',
  
'B33' => 'Сицилианская защита, Челябинский вариант',
  
'B34' => 'Сицилианская защита',
  
'B35' => 'Сицилианская защита',
  
'B36' => 'Сицилианская защита',
  
'B37' => 'Сицилианская защита',
  
'B38' => 'Сицилианская защита',
  
'B39' => 'Сицилианская защита',
  
'B40' => 'Сицилианская защита',
  
'B41' => 'Сицилианская защита',
  
'B42' => 'Сицилианская защита, Система Паульсена',
  
'B43' => 'Сицилианская защита, Система Паульсена',
  
'B44' => 'Сицилианская защита',
  
'B45' => 'Сицилианская защита',
  
'B46' => 'Сицилианская защита',
  
'B47' => 'Сицилианская защита',
  
'B48' => 'Сицилианская защита',
  
'B49' => 'Сицилианская защита',
  
'B50' => 'Сицилианская защита',
  
'B51' => 'Сицилианская защита, Московский Вариант',
  
'B52' => 'Сицилианская защита, Московский Вариант',
  
'B53' => 'Сицилианская защита',
  
'B54' => 'Сицилианская защита',
  
'B55' => 'Сицилианская защита',
  
'B56' => 'Сицилианская защита',
  
'B57' => 'Сицилианская защита',
  
'B58' => 'Сицилианская защита, Вариант Болеславского',
  
'B59' => 'Сицилианская защита, Вариант Болеславского',
  
'B60' => 'Сицилианская защита, Атака Раузера',
  
'B61' => 'Сицилианская защита, Атака Раузера',
  
'B62' => 'Сицилианская защита, Атака Раузера',
  
'B63' => 'Сицилианская защита, Атака Раузера',
  
'B64' => 'Сицилианская защита, Атака Раузера',
  
'B65' => 'Сицилианская защита, Атака Раузера',
  
'B66' => 'Сицилианская защита, Атака Раузера',
  
'B67' => 'Сицилианская защита, Атака Раузера',
  
'B68' => 'Сицилианская защита, Атака Раузера',
  
'B69' => 'Сицилианская защита, Атака Раузера',
  
'B70' => 'Сицилианская защита, Вариант Дракона',
  
'B71' => 'Сицилианская защита, Вариант Дракона',
  
'B72' => 'Сицилианская защита, Вариант Дракона',
  
'B73' => 'Сицилианская защита, Вариант Дракона',
  
'B74' => 'Сицилианская защита, Вариант Дракона',
  
'B75' => 'Сицилианская защита, Вариант Дракона',
  
'B76' => 'Сицилианская защита, Вариант Дракона',
  
'B77' => 'Сицилианская защита, Вариант Дракона',
  
'B78' => 'Сицилианская защита, Вариант Дракона',
  
'B79' => 'Сицилианская защита, Вариант Дракона',
  
'B80' => 'Сицилианская защита, Схевенингенский вариант',
  
'B81' => 'Сицилианская защита, Атака Кереса',
  
'B82' => 'Сицилианская защита, Схевенингенский вариант',
  
'B83' => 'Сицилианская защита, Схевенингенский вариант',
  
'B84' => 'Сицилианская защита, Схевенингенский вариант',
  
'B85' => 'Сицилианская защита, Схевенингенский вариант',
  
'B86' => 'Сицилианская защита, Атака Созина',
  
'B87' => 'Сицилианская защита, Атака Созина',
  
'B88' => 'Сицилианская защита, Атака Созина',
  
'B89' => 'Сицилианская защита, Атака Созина',
  
'B90' => 'Сицилианская защита, Вариант Найдорфа',
  
'B91' => 'Сицилианская защита, Вариант Найдорфа',
  
'B92' => 'Сицилианская защита, Вариант Найдорфа',
  
'B93' => 'Сицилианская защита, Вариант Найдорфа',
  
'B94' => 'Сицилианская защита, Вариант Найдорфа',
  
'B95' => 'Сицилианская защита, Вариант Найдорфа',
  
'B96' => 'Сицилианская защита, Вариант Найдорфа',
  
'B97' => 'Сицилианская защита, Вариант Найдорфа',
  
'B98' => 'Сицилианская защита, Вариант Найдорфа',
  
'B99' => 'Сицилианская защита, Вариант Найдорфа',
  
'C00' => 'Французская защита',
  
'C01' => 'Французская защита, Разменный вариант',
  
'C02' => 'Французская защита, Закрытый вариант',
  
'C03' => 'Французская защита, Вариант Тарраша',
  
'C04' => 'Французская защита, Вариант Тарраша',
  
'C05' => 'Французская защита, Вариант Тарраша',
  
'C06' => 'Французская защита, Вариант Тарраша',
  
'C07' => 'Французская защита, Вариант Тарраша',
  
'C08' => 'Французская защита, Вариант Тарраша',
  
'C09' => 'Французская защита, Вариант Тарраша',
  
'C10' => 'Французская защита, Вариант Рубинштейна',
  
'C11' => 'Французская защита',
  
'C12' => 'Французская защита',
  
'C13' => 'Французская защита',
  
'C14' => 'Французская защита',
  
'C15' => 'Французская защита, Вариант Винавера',
  
'C16' => 'Французская защита, Вариант Винавера',
  
'C17' => 'Французская защита, Вариант Винавера',
  
'C18' => 'Французская защита, Вариант Винавера',
  
'C19' => 'Французская защита, Вариант Винавера',
  
'C20' => 'Открытый дебют',
  
'C21' => 'Центральный дебют',
  
'C22' => 'Центральный дебют',
  
'C23' => 'Дебют слона',
  
'C24' => 'Дебют слона',
  
'C25' => 'Венская партия',
  
'C26' => 'Венская партия',
  
'C27' => 'Венская партия',
  
'C28' => 'Венская партия',
  
'C29' => 'Венская партия',
  
'C30' => 'Королевский гамбит',
  
'C31' => 'Контргамбит Фалькбеера',
  
'C32' => 'Контргамбит Фалькбеера',
  
'C33' => 'Принятый Королевский гамбит',
  
'C34' => 'Принятый Королевский гамбит',
  
'C35' => 'Принятый Королевский гамбит',
  
'C36' => 'Принятый Королевский гамбит',
  
'C37' => 'Принятый Королевский гамбит',
  
'C38' => 'Принятый Королевский гамбит',
  
'C39' => 'Принятый Королевский гамбит',
  
'C40' => 'Латышский гамбит',
  
'C41' => 'Защита Филидора',
  
'C42' => 'Русская партия',
  
'C43' => 'Русская партия',
  
'C44' => 'Редкие варианты',
  
'C45' => 'Шотландская партия',
  
'C46' => 'Дебют трех коней',
  
'C47' => 'Дебют четырех коней',
  
'C48' => 'Дебют четырех коней',
  
'C49' => 'Дебют четырех коней',
  
'C50' => 'Итальянская партия',
  
'C51' => 'Гамбит Эванса',
  
'C52' => 'Гамбит Эванса',
  
'C53' => 'Итальянская партия',
  
'C54' => 'Итальянская партия',
  
'C55' => 'Защита двух коней',
  
'C56' => 'Защита двух коней',
  
'C57' => 'Защита двух коней',
  
'C58' => 'Защита двух коней',
  
'C59' => 'Защита двух коней',
  
'C60' => 'Испанская партия',
  
'C61' => 'Испанская партия, Вариант Берда',
  
'C62' => 'Испанская партия, Защита Стейница',
  
'C63' => 'Испанская партия, Гамбит Яниша',
  
'C64' => 'Испанская партия, Вариант Корделла',
  
'C65' => 'Испанская партия, Берлинский вариант',
  
'C66' => 'Испанская партия, Берлинский вариант',
  
'C67' => 'Испанская партия, Берлинский вариант',
  
'C68' => 'Испанская партия, Разменный вариант',
  
'C69' => 'Испанская партия, Разменный вариант',
  
'C70' => 'Испанская партия, редкие варианты',
  
'C71' => 'Испанская партия, улучшенная защита Стейница',
  
'C72' => 'Испанская партия, улучшенная защита Стейница',
  
'C73' => 'Испанская партия, улучшенная защита Стейница',
  
'C74' => 'Испанская партия, улучшенная защита Стейница',
  
'C75' => 'Испанская партия, улучшенная защита Стейница',
  
'C76' => 'Испанская партия, улучшенная защита Стейница',
  
'C77' => 'Испанская партия, редкие варианты',
  
'C78' => 'Испанская партия',
  
'C79' => 'Испанская партия, Русский вариант',
  
'C80' => 'Испанская партия, Открытый вариант',
  
'C81' => 'Испанская партия, Открытый вариант',
  
'C82' => 'Испанская партия, Открытый вариант',
  
'C83' => 'Испанская партия, Открытый вариант',
  
'C84' => 'Испанская партия, Закрытый вариант',
  
'C85' => 'Испанская партия, Разменный вариант',
  
'C86' => 'Испанская партия, Атака Воралла',
  
'C87' => 'Испанская партия, Вариант Авербаха',
  
'C88' => 'Испанская партия',
  
'C89' => 'Испанская партия, Контратака Маршалла',
  
'C90' => 'Испанская партия, Закрытый вариант (с ... d6)',
  
'C91' => 'Испанская партия, Закрытый вариант, 9. d4',
  
'C92' => 'Испанская партия, Закрытый вариант, 9. h3',
  
'C93' => 'Испанская партия, Закрытый вариант, Вариант Смыслова',
  
'C94' => 'Испанская партия, Закрытый вариант, Вариант Брейера',
  
'C95' => 'Испанская партия, Закрытый вариант, Вариант Брейера',
  
'C96' => 'Испанская партия, Закрытый вариант',
  
'C97' => 'Испанская партия, Закрытый вариант, Чигоринская система',
  
'C98' => 'Испанская партия, Закрытый вариант, Чигоринская система',
  
'C99' => 'Испанская партия, Закрытый вариант, Чигоринская система',
  
'D00' => 'Дебют ферзевых пешек',
  
'D01' => 'Дебют Вересова',
  
'D02' => 'Дебют ферзевых пешек',
  
'D03' => 'Атака Торре',
  
'D04' => 'Дебют ферзевой пешки',
  
'D05' => 'Система Колле',
  
'D06' => 'Ферзевый гамбит',
  
'D07' => 'Защита Чигорина',
  
'D08' => 'Контргамбит Альбина',
  
'D09' => 'Контргамбит Альбина',
  
'D10' => 'Славянская защита',
  
'D11' => 'Славянская защита',
  
'D12' => 'Славянская защита',
  
'D13' => 'Славянская защита, Разменный вариант',
  
'D14' => 'Славянская защита, Разменный вариант',
  
'D15' => 'Славянская защита',
  
'D16' => 'Славянская защита',
  
'D17' => 'Славянская защита',
  
'D18' => 'Славянская защита',
  
'D19' => 'Славянская защита',
  
'D20' => 'Принятый ферзевый гамбит',
  
'D21' => 'Принятый ферзевый гамбит',
  
'D22' => 'Принятый ферзевый гамбит',
  
'D23' => 'Принятый ферзевый гамбит',
  
'D24' => 'Принятый ферзевый гамбит',
  
'D25' => 'Принятый ферзевый гамбит',
  
'D26' => 'Принятый ферзевый гамбит',
  
'D27' => 'Принятый ферзевый гамбит',
  
'D28' => 'Принятый ферзевый гамбит',
  
'D29' => 'Принятый ферзевый гамбит',
  
'D30' => 'Отказанный ферзевый гамбит',
  
'D31' => 'Отказанный ферзевый гамбит',
  
'D32' => 'Отказанный ферзевый гамбит, Защита Тарраша',
  
'D33' => 'Отказанный ферзевый гамбит, Защита Тарраша',
  
'D34' => 'Отказанный ферзевый гамбит, Защита Тарраша',
  
'D35' => 'Отказанный ферзевый гамбит, Разменный вариант',
  
'D36' => 'Отказанный ферзевый гамбит, Разменный вариант',
  
'D37' => 'Отказанный ферзевый гамбит',
  
'D38' => 'Отказанный ферзевый гамбит, Защита Рагозина',
  
'D39' => 'Отказанный ферзевый гамбит, Защита Рагозина',
  
'D40' => 'Отказанный ферзевый гамбит, Улучшенная защита Тарраша',
  
'D41' => 'Отказанный ферзевый гамбит, Улучшенная защита Тарраша',
  
'D42' => 'Отказанный ферзевый гамбит, Улучшенная защита Тарраша',
  
'D43' => 'Отказанный ферзевый гамбит, Славянская защита',
  
'D44' => 'Отказанный ферзевый гамбит, Славянская защита',
  
'D45' => 'Отказанный ферзевый гамбит, Славянская защита',
  
'D46' => 'Отказанный ферзевый гамбит, Славянская защита',
  
'D47' => 'Отказанный ферзевый гамбит, Славянская защита, Меранский вариант',
  
'D48' => 'Отказанный ферзевый гамбит, Славянская защита, Меранский вариант',
  
'D49' => 'Отказанный ферзевый гамбит, Славянская защита, Меранский вариант',
  
'D50' => 'Отказанный ферзевый гамбит',
  
'D51' => 'Отказанный ферзевый гамбит, Кэмбридж-Спрингский вариант',
  
'D52' => 'Отказанный ферзевый гамбит, Кэмбридж-Спрингский вариант',
  
'D53' => 'Отказанный ферзевый гамбит',
  
'D54' => 'Отказанный ферзевый гамбит',
  
'D55' => 'Отказанный ферзевый гамбит',
  
'D56' => 'Отказанный ферзевый гамбит, Защита Ласкера',
  
'D57' => 'Отказанный ферзевый гамбит, Защита Ласкера',
  
'D58' => 'Отказанный ферзевый гамбит, Защита Тартаковера',
  
'D59' => 'Отказанный ферзевый гамбит, Защита Тартаковера',
  
'D60' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D61' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D62' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D63' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D64' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D65' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D66' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D67' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D68' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D69' => 'Отказанный ферзевый гамбит, Ортодоксальная защита',
  
'D70' => 'Нео-Грюнфельд',
  
'D71' => 'Нео-Грюнфельд',
  
'D72' => 'Нео-Грюнфельд',
  
'D73' => 'Нео-Грюнфельд',
  
'D74' => 'Нео-Грюнфельд',
  
'D75' => 'Нео-Грюнфельд',
  
'D76' => 'Нео-Грюнфельд',
  
'D77' => 'Нео-Грюнфельд',
  
'D78' => 'Нео-Грюнфельд',
  
'D79' => 'Нео-Грюнфельд',
  
'D80' => 'Защита Грюнфельда',
  
'D81' => 'Защита Грюнфельда',
  
'D82' => 'Защита Грюнфельда',
  
'D83' => 'Защита Грюнфельда',
  
'D84' => 'Защита Грюнфельда',
  
'D85' => 'Защита Грюнфельда, Разменный вариант',
  
'D86' => 'Защита Грюнфельда, Разменный вариант',
  
'D87' => 'Защита Грюнфельда, Разменный вариант',
  
'D88' => 'Защита Грюнфельда, Разменный вариант',
  
'D89' => 'Защита Грюнфельда, Разменный вариант',
  
'D90' => 'Защита Грюнфельда',
  
'D91' => 'Защита Грюнфельда',
  
'D92' => 'Защита Грюнфельда',
  
'D93' => 'Защита Грюнфельда',
  
'D94' => 'Защита Грюнфельда',
  
'D95' => 'Защита Грюнфельда',
  
'D96' => 'Защита Грюнфельда',
  
'D97' => 'Защита Грюнфельда',
  
'D98' => 'Защита Грюнфельда',
  
'D99' => 'Защита Грюнфельда',
  
'E00' => 'Каталонское начало',
  
'E01' => 'Каталонское начало',
  
'E02' => 'Каталонское начало',
  
'E03' => 'Каталонское начало',
  
'E04' => 'Каталонское начало',
  
'E05' => 'Каталонское начало',
  
'E06' => 'Каталонское начало',
  
'E07' => 'Каталонское начало',
  
'E08' => 'Каталонское начало',
  
'E09' => 'Каталонское начало',
  
'E10' => 'Гамбит Блюменфельда',
  
'E11' => 'Защита Боголюбова',
  
'E12' => 'Новоиндийская защита',
  
'E13' => 'Новоиндийская защита',
  
'E14' => 'Новоиндийская защита',
  
'E15' => 'Новоиндийская защита',
  
'E16' => 'Новоиндийская защита',
  
'E17' => 'Новоиндийская защита, главный вариант',
  
'E18' => 'Новоиндийская защита, главный вариант',
  
'E19' => 'Новоиндийская защита, главный вариант',
  
'E20' => 'Защита Нимцовича, Вариант Кмоха',
  
'E21' => 'Защита Нимцовича, Вариант 3 коней',
  
'E22' => 'Защита Нимцовича, Вариант Спилмена',
  
'E23' => 'Защита Нимцовича, Вариант Спилмена',
  
'E24' => 'Защита Нимцовича, Вариант Земиша',
  
'E25' => 'Защита Нимцовича, Вариант Земиша',
  
'E26' => 'Защита Нимцовича, Вариант Земиша',
  
'E27' => 'Защита Нимцовича, Вариант Земиша',
  
'E28' => 'Защита Нимцовича, Вариант Земиша',
  
'E29' => 'Защита Нимцовича, Вариант Земиша',
  
'E30' => 'Защита Нимцовича, Ленинградский вариант',
  
'E31' => 'Защита Нимцовича, Ленинградский вариант',
  
'E32' => 'Защита Нимцовича, Классический вариант',
  
'E33' => 'Защита Нимцовича, Классический вариант',
  
'E34' => 'Защита Нимцовича, Классический вариант',
  
'E35' => 'Защита Нимцовича, Классический вариант',
  
'E36' => 'Защита Нимцовича, Классический вариант',
  
'E37' => 'Защита Нимцовича, Классический вариант',
  
'E38' => 'Защита Нимцовича, Классический вариант',
  
'E39' => 'Защита Нимцовича, Классический вариант',
  
'E40' => 'Защита Нимцовича, Система Рубинштейна',
  
'E41' => 'Защита Нимцовича, Система Рубинштейна',
  
'E42' => 'Защита Нимцовича, Система Рубинштейна',
  
'E43' => 'Защита Нимцовича, Система Рубинштейна',
  
'E44' => 'Защита Нимцовича, Система Рубинштейна',
  
'E45' => 'Защита Нимцовича, Система Рубинштейна',
  
'E46' => 'Защита Нимцовича, Система Рубинштейна',
  
'E47' => 'Защита Нимцовича, Система Рубинштейна',
  
'E48' => 'Защита Нимцовича, Система Рубинштейна',
  
'E49' => 'Защита Нимцовича, Система Рубинштейна',
  
'E50' => 'Защита Нимцовича, Система Рубинштейна',
  
'E51' => 'Защита Нимцовича, Система Рубинштейна',
  
'E52' => 'Защита Нимцовича, Система Рубинштейна',
  
'E53' => 'Защита Нимцовича, Система Рубинштейна',
  
'E54' => 'Защита Нимцовича, Система Рубинштейна',
  
'E55' => 'Защита Нимцовича, Система Рубинштейна',
  
'E56' => 'Защита Нимцовича, Система Рубинштейна',
  
'E57' => 'Защита Нимцовича, Система Рубинштейна',
  
'E58' => 'Защита Нимцовича, Система Рубинштейна',
  
'E59' => 'Защита Нимцовича, Система Рубинштейна',
  
'E60' => 'Староиндийская защита без продолжения Nc3',
  
'E61' => 'Староиндийская защита, 3. Nc3',
  
'E62' => 'Староиндийская защита, Система Фианкетто',
  
'E63' => 'Староиндийская защита, Система Фианкетто',
  
'E64' => 'Староиндийская защита, Система Фианкетто, Югославский Вариант',
  
'E65' => 'Староиндийская защита, Система Фианкетто, Югославский Вариант',
  
'E66' => 'Староиндийская защита, Система Фианкетто, Югославский Вариант',
  
'E67' => 'Староиндийская защита, Система Фианкетто',
  
'E68' => 'Староиндийская защита, Система Фианкетто, Классический вариант',
  
'E69' => 'Староиндийская защита, Система Фианкетто, Классический вариант',
  
'E70' => 'Староиндийская защита',
  
'E71' => 'Староиндийская защита, Система Макогонова',
  
'E72' => 'Староиндийская защита',
  
'E73' => 'Староиндийская защита, Система Авербаха',
  
'E74' => 'Староиндийская защита, Система Авербаха',
  
'E75' => 'Староиндийская защита, Система Авербаха',
  
'E76' => 'Староиндийская защита, Вариант 4 пешек',
  
'E77' => 'Староиндийская защита, Вариант 4 пешек',
  
'E78' => 'Староиндийская защита, Вариант 4 пешек',
  
'E79' => 'Староиндийская защита, Вариант 4 пешек',
  
'E80' => 'Староиндийская защита, Вариант Земиша',
  
'E81' => 'Староиндийская защита, Вариант Земиша',
  
'E82' => 'Староиндийская защита, Вариант Земиша',
  
'E83' => 'Староиндийская защита, Вариант Земиша',
  
'E84' => 'Староиндийская защита, Вариант Земиша',
  
'E85' => 'Староиндийская защита, Вариант Земиша',
  
'E86' => 'Староиндийская защита, Вариант Земиша',
  
'E87' => 'Староиндийская защита, Вариант Земиша',
  
'E88' => 'Староиндийская защита, Вариант Земиша',
  
'E89' => 'Староиндийская защита, Вариант Земиша',
  
'E90' => 'Староиндийская защита, 5. Nf3',
  
'E91' => 'Староиндийская защита, 6. Be2',
  
'E92' => 'Староиндийская защита',
  
'E93' => 'Староиндийская защита, Система Петросяна',
  
'E94' => 'Староиндийская защита',
  
'E95' => 'Староиндийская защита',
  
'E96' => 'Староиндийская защита',
  
'E97' => 'Староиндийская защита',
  
'E98' => 'Староиндийская защита',
  
'E99' => 'Староиндийская защита',
)