array (
  'pgn' => 'Kasparov_Karpov_1985_48.pgn',
  'n' => '0',
  'm' => '-1',
  'event' => '31-%D0%B9%20%D1%87%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82%20%D0%9C%D0%B8%D1%80%D0%B0',
  'site' => '%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0',
  'round' => '48',
  'date' => '1985.02.08',
  'white' => '%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%93%D0%B0%D1%80%D1%80%D0%B8',
  'black' => '%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%B8%D0%B9',
  'whiteelo' => '2715',
  'blackelo' => '2705',
  'comment' => '%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%20%D1%83%D0%B2%D0%B5%D1%80%D0%B5%D0%BD%D0%BD%D0%BE%20%D0%B7%D0%B0%D1%85%D0%B2%D0%B0%D1%82%D0%B8%D0%BB%20%D0%BB%D0%B8%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE%20%D0%B8%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%209%20%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B9%20%D0%B2%D1%91%D0%BB%20%D0%B2%20%D1%81%D1%87%D1%91%D1%82%D0%B5%20%E2%80%94%204%3A0.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%2017%20%D0%BD%D0%B8%D1%87%D1%8C%D0%B8%D1%85%20%D0%BE%D0%BD%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D0%BB%2027-%D1%8E%20%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8E%2C%20%D0%B8%20%D1%81%D1%87%D1%91%D1%82%20%D1%81%D1%82%D0%B0%D0%BB%205%3A0.%20%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D0%B0%D0%BB%2032-%D1%8E%20%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8E%2C%20%D0%B2%D0%BD%D0%BE%D0%B2%D1%8C%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BB%D0%B0%20%D1%81%D0%B5%D1%80%D0%B8%D1%8F%20%D0%BD%D0%B8%D1%87%D1%8C%D0%B8%D1%85%2C%20%D0%B0%20%D0%B7%D0%B0%D1%82%D0%B5%D0%BC%20%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BB%20%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B%20%D0%B2%2047-%D0%B9%20%D0%B8%2048-%D0%B9%20%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8F%D1%85.%20%D0%A1%D1%87%D1%91%D1%82%20%D1%81%D1%82%D0%B0%D0%BB%205%3A3%20(%D0%BF%D1%80%D0%B8%2040%20%D0%BD%D0%B8%D1%87%D1%8C%D0%B8%D1%85).%0A%0A%D0%A1%D0%BF%D1%83%D1%81%D1%82%D1%8F%20%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D0%B4%D0%BD%D0%B5%D0%B9%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%2048-%D0%B9%20%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D0%B8%2C%2015%20%D1%84%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8F%201985%20%D0%B3%D0%BE%D0%B4%D0%B0%2C%20%D0%B2%20%D0%B3%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%86%D0%B5%20%C2%AB%D0%A1%D0%BF%D0%BE%D1%80%D1%82%C2%BB%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BB%D0%B0%D1%81%D1%8C%20%D0%BF%D1%80%D0%B5%D1%81%D1%81-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F%2C%20%D0%BD%D0%B0%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B9%20%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC%D0%B0%D0%BD%D0%B5%D1%81%20%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%B8%D0%BB%20%D0%BE%20%D0%BF%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%20%D0%B1%D0%B5%D0%B7%20%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BF%D0%BE%D0%B1%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F.%20%D0%A1%D0%B2%D0%BE%D1%91%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%20%D0%A4%D0%98%D0%94%D0%95%20%D0%BE%D0%B1%D1%8A%D1%8F%D1%81%D0%BD%D1%8F%D0%BB%20%D1%82%D0%B5%D0%BC%2C%20%D1%87%D1%82%D0%BE%20%D0%B1%D1%8B%D0%BB%D0%B8%20%D0%B8%D1%81%D1%87%D0%B5%D1%80%D0%BF%D0%B0%D0%BD%D1%8B%20%C2%AB%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%B8%20%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%20%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D1%8B%20%D0%BD%D0%B5%20%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%2C%20%D0%BD%D0%BE%20%D0%B8%20%D0%B2%D1%81%D0%B5%D1%85%2C%20%D0%B8%D0%BC%D0%B5%D1%8E%D1%89%D0%B8%D1%85%20%D0%BA%20%D0%BD%D0%B5%D0%BC%D1%83%20%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%C2%BB.%20%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%20%D0%BD%D0%B5%20%D0%B4%D0%B0%D0%B2%D0%B0%D0%BB%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%83%20%D0%A4%D0%98%D0%94%D0%95%20%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%20%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BC%D0%B0%D1%82%D1%87%2C%20%D0%BD%D0%BE%20%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC%D0%B0%D0%BD%D0%B5%D1%81%20%D1%81%D0%BE%D1%81%D0%BB%D0%B0%D0%BB%D1%81%D1%8F%20%D0%BD%D0%B0%20%D1%83%D1%81%D1%82%D0%B0%D0%B2%20%D0%A4%D0%98%D0%94%D0%95%2C%20%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D0%BE%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%BC%D1%83%20%D0%B2%20%D0%BF%D0%B5%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D1%85%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D0%BA%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0%D0%BC%D0%B8%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%B8%D0%BD%D0%B8%D0%BC%D0%B0%D0%B5%D1%82%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82.%20%D0%9C%D0%B0%D1%82%D1%87%20%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD%20%D0%B1%D1%8B%D0%BB%20%D0%B1%D1%8B%D1%82%D1%8C%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B8%D0%B3%D1%80%D0%B0%D0%BD%20%D0%B2%201985%20%D0%B3.%20%D1%81%D0%BE%20%D1%81%D1%87%D1%91%D1%82%D0%B0%200%3A0.%20%D0%98%20%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%2C%20%D0%B8%20%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8%20%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%20%D0%BF%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%2C%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%B8%D0%B2%2C%20%D1%87%D1%82%D0%BE%20%D0%B2%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B8%D1%82%D1%8C%20%D0%B8%D0%B3%D1%80%D1%83.%20%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%BE%D1%87%D0%B5%D0%BD%D1%8C%20%D0%B1%D1%83%D1%80%D0%BD%D0%BE%20%D0%BE%D1%82%D1%80%D0%B5%D0%B0%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%BD%D0%B0%20%D0%B2%D1%8B%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC%D0%B0%D0%BD%D0%B5%D1%81%D0%B0%2C%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%B2%20%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B5%D0%B5%20%D1%81%D1%80%D0%B5%D0%B6%D0%B8%D1%81%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC%20%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B0%D0%BA%D0%BB%D0%B5%D0%BC%2C%20%D1%86%D0%B5%D0%BB%D1%8C%D1%8E%20%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%20%D0%B1%D1%8B%D0%BB%D0%BE%20%D1%81%D0%BF%D0%B0%D1%81%D1%82%D0%B8%20%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%D0%B0%20%D0%BE%D1%82%20%D0%BF%D0%BE%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F.%20%D0%92%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%20%D0%BA%D0%BE%D0%BD%D1%86%D0%BE%D0%B2%20%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%20%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D0%BB%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BE%20%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B8%D0%B8%20%D1%81%20%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%2C%20%D0%B0%20%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%BE%D1%82%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%D1%81%D1%8F%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C.%20%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC%D0%B0%D0%BD%D0%B5%D1%81%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%B5%D1%81%D1%81-%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D0%B8%20%D0%BF%D1%80%D0%B8%20%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B8%20%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BE%D0%B1%20%D0%BE%D0%BA%D0%BE%D0%BD%D1%87%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%20%D0%B1%D0%B5%D0%B7%20%D0%B2%D1%8B%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B0%20%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%2C%20%D1%87%D1%82%D0%BE%20%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2%20%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%B8%D0%BB%D1%81%D1%8F%20%D1%81%20%D0%B5%D0%B3%D0%BE%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC%2C%20%D0%B0%20%D0%9A%D0%B0%D1%81%D0%BF%D0%B0%D1%80%D0%BE%D0%B2%20%D0%BF%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D0%B8%D0%BB%D1%81%D1%8F%20%D1%8D%D1%82%D0%BE%D0%BC%D1%83%20%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8E.%20%D0%92%20%D0%BC%D0%B0%D0%B5%201985%20%D0%B3%D0%BE%D0%B4%D0%B0%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BA%D0%BE%D0%BC%20%D0%A4%D0%98%D0%94%D0%95%20%D0%BF%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B4%D0%B8%D0%BB%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F%20%D0%9A%D0%B0%D0%BC%D0%BF%D0%BE%D0%BC%D0%B0%D0%BD%D0%B5%D1%81%D0%B0%20%D0%B8%20%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%BE%D0%B2%D0%B0%D0%BB%20%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B8%D1%82%D1%8C%20%D0%B4%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0%2024%20%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%8F%D0%BC%D0%B8.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20',
)