<?php
$country = "spain";

$teams = array(
"2037" => "ALAVES",
"2026" => "ALBACETE",
"2049" => "ALMERIA",
"46557" => "ANDORRA",
"2019" => "ATHLETIC",
"9725" => "BALEARES",
"2020" => "ATLETICO",
"2017" => "BARCELONA",
"2104" => "BARCA-B",
"2025" => "BETIS",
"2041" => "CADIZ",
"3008" => "CARTAGENA",
"2033" => "CELTA",
"2018" => "DEPOR",
"2042" => "EIBAR",
"2032" => "ESPANYOL",
"14922" => "EXTREMAD",
"2039" => "GETAFE",
"2038" => "GIJON",
"2099" => "NASTIC",
"2101" => "GIRONA",
"7072" => "GRANADA",
"2106" => "HERCULES",
"3003" => "HUESCA",
"2055" => "LASPALMAS",
"2053" => "LEGANES",
"2036" => "LEVANTE",
"7073" => "LUGO",
"2024" => "MALAGA",
"2125" => "MELILLA",
"9670" => "MIRANDES",
"2027" => "MALLORCA",
"2035" => "NUMANCIA",
"2022" => "OSASUNA",
"2084" => "PONFER",
"2029" => "SANTANDER",
"2054" => "RAYOVAL",
"2016" => "REAL",
"2080" => "CASTILLA",
"2336" => "OVIEDO",
"2028" => "SOCIEDAD",
"2030" => "ZARAGOZA",
"2040" => "HUELVA",
"2021" => "SEVILLA",
"2048" => "TENERIFE",
"2015" => "VALENCIA",
"2031" => "VALLADOL",
"2023" => "VILLAR",
);
/*
"2050" => "CORDOBA",
"4799" => "REUS",
"2050" => "Córdoba",
*/

$names = array(
"2026" => "Albacete",
"2049" => "Almería",
"46557" => "FC Andorra",
"2019" => "Athletic Club",
"9725" => "Atlético Baleares",
"2020" => "Atletico Madrid",
"2017" => "Barcelona",
"2104" => "Barcelona II",
"2041" => "Cádiz",
"3008" => "FC Cartagena",
"2033" => "Celta de Vigo",
"2037" => "Deportivo Alavés",
"2018" => "Deportivo La Coruña",
"2042" => "Eibar",
"2032" => "Espanyol",
"14922" => "Extremadura UD",
"2039" => "Getafe",
"2038" => "Sporting Gijón",
"2099" => "Gimnàstic Tarragona",
"2101" => "Girona",
"7072" => "Granada",
"2106" => "Hércules",
"3003" => "Huesca",
"2055" => "Las Palmas",
"2053" => "Leganes",
"2036" => "Levante",
"7073" => "Lugo",
"2024" => "Málaga",
"2125" => "Melilla",
"9670" => "Mirandés",
"2027" => "Mallorca",
"2035" => "Numancia",
"2022" => "Osasuna",
"2084" => "Ponferradina",
"2029" => "Racing Santander",
"2054" => "Rayo Vallecano",
"2025" => "Real Betis",
"2016" => "Real Madrid",
"2080" => "Real Madrid II",
"2336" => "Real Oviedo",
"2028" => "Real Sociedad",
"2031" => "Real Valladolid",
"2030" => "Real Zaragoza",
"2040" => "Recreativo Huelva",
"4799" => "Reus Deportiu",
"2021" => "Sevilla",
"2048" => "Tenerife",
"2015" => "Valencia",
"2023" => "Villarreal",
);
/*
*/

$swcodes = array(
"albacete-balompie" => "2026",
"union-deportiva-almeria" => "2049",
"athletic-club" => "2019",
"club-atletico-de-madrid" => "2020",
"futbol-club-barcelona" => "2017",
"cordoba-cf" => "2050",
"deportivo-alaves" => "2037",
"real-club-deportivo-de-la-coruna" => "2018",
"sociedad-deportiva-eibar" => "2042",
"reial-club-deportiu-espanyol" => "2032",
"getafe-club-de-futbol" => "2039",
"real-sporting-de-gijon" => "2038",
"girona-fc" => "2101",
"granada-club-de-futbol" => "7072",
"union-deportiva-las-palmas" => "2055",
"club-deportivo-leganes-sad" => "2053",
"levante-union-deportiva" => "2036",
"malaga-club-de-futbol" => "2024",
"union-deportiva-las-palmas" => "2055",
"club-atletico-osasuna" => "2022",
"sociedad-deportiva-ponferradina" => "2084",
"rayo-vallecano" => "2054",
"real-betis" => "2025",
"real-club-celta-de-vigo" => "2033",
"real-club-deportivo-mallorca" => "2027",
"real-madrid-club-de-futbol" => "2016",
"real-oviedo" => "2336",
"real-sociedad-de-futbol" => "2028",
"real-valladolid-club-de-futbol" => "2031",
"real-zaragoza" => "2030",
"cf-reus-deportiu" => "4799",
"sevilla-futbol-club" => "2021",
"club-deportivo-tenerife" => "2048",
"valencia-club-de-futbol" => "2015",
"villarreal-club-de-futbol" => "2023",
);
/*
*/
?>
