 Группа 1:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Zaragoza      │▒▒▒│1:0│1:0│1:0│  4  0  2  5-3 12  1/8 финала
                 ├───┼───┼───┼───┤
 2.Динамо Мн     │1:0│▒▒▒│0:1│1:0│  3  1  2  5-3 10  1/8 финала
                 ├───┼───┼───┼───┤
 3.Металлист     │1:0│1:3│▒▒▒│1:0│  3  1  2  4-4 10  1/8 финала
                 ├───┼──╨┼───┼───┤
 4.Cannes        │1:2│0:0│0:0│▒▒▒│  0  2  4  1-5  2
                 └───┴───┴───┴───┘

 Группа 2:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Nancy         │▒▒▒│0:0│0:0│1:0│  3  2  1  5-3 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.Арсенал Киев  │1:2│▒▒▒│1:1│0:0│  2  3  1  8-6  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Stuttgart     │0:2│2:3│▒▒▒│1:0│  2  2  2  6-6  8  1/8 финала
                 ├───┼───┼───┼───┤
 4.ФК Гомель     │2:0│1:3│0:2│▒▒▒│  1  1  4  3-7  4
                 └───┴───┴───┴───┘

 Группа 3:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Deportivo     │▒▒▒│0:2│0:0│1:0│  3  1  2  6-5 10  1/8 финала
                 ├───┼───┼───┼───┤
 2.Ростов        │0:1│▒▒▒│1:0│0:0│  2  3  1  4-2  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Шахтер Д.     │3:2│1:1│▒▒▒│1:0│  2  3  1  6-5  9  1/8 финала
                 ├───┼───┼───┼───┤
 4.Catania       │0:2│0:0│1:1│▒▒▒│  0  3  3  1-5  3
                 └───┴───┴───┴───┘

 Группа 4:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Blackburn R   │▒▒▒│1:0│2:0│0:0│  4  1  1  8-2 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.ADO Den Haag  │2:0│▒▒▒│1:1│2:0│  2  2  2  5-3  8  1/8 финала
                 ├───┼───┼───┼───┤
 3.Celtic        │0:3│1:0│▒▒▒│2:1│  2  1  3  4-13 7  1/8 финала
                 ├───┼───┼───┼───┤
 4.Academica     │0:2│0:0│6:0│▒▒▒│  1  2  3  7-6  5
                 └───┴───┴───┴───┘

 Группа 5:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Augsburg      │▒▒▒│1:0│1:0│1:0│  4  1  1  5-4 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Chaves        │0:0│▒▒▒│2:1│1:0│  3  2  1  5-2 11  1/8 финала
                 ├───┼───┼───┼───┤
 3.Уфа           │3:0│0:0│▒▒▒│1:1│  1  2  3  5-7  5
                 ├───┼───┼───┼───┤
 4.Сталь         │1:2│0:2│3:0│▒▒▒│  1  1  4  5-7  4
                 └───┴───┴───┴───┘

 Группа 6:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Kilmarnock    │▒▒▒│0:2│2:0│1:0│  3  2  1  4-2 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.Ternana       │0:0│▒▒▒│0:3│2:1│  3  2  1  6-5 11  1/8 финала
                 ├───┼───┼───┼───┤
 3.Newcastle U   │0:1│0:1│▒▒▒│1:3│  2  0  4  5-7  6
                 ├───┼───┼───┼───┤
 4.Cambuur       │0:0│1:1│0:1│▒▒▒│  1  2  3  5-6  5
                 └───┴───┴───┴───┘

