 Группа 1:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Cannes        │▒▒▒│2:1│2:1│1:1│  3  2  1  7-6 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.FC Eindhoven  │2:0│▒▒▒│0:1│2:0│  3  1  2  6-3 10  1/8 финала
                 ├───┼───┼───┼───┤
 3.Malaga        │0:1│0:0│▒▒▒│0:2│  2  1  3  5-6  7  1/8 финала
                 ├───┼───┼───┼───┤
 4.RB Leipzig    │1:1│0:1│1:3│▒▒▒│  1  2  3  5-8  5
                 └───┴───┴───┴───┘

 Группа 2:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Blackburn R   │▒▒▒│0:2│1:0│3:0│  4  0  2  7-4 12  1/8 финала
                 ├───┼───┼───┼───┤
 2.Слуцк         │1:2│▒▒▒│3:0│2:0│  3  0  3 10-7  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Ростов        │1:0│2:0│▒▒▒│1:0│  3  0  3  4-6  9  1/8 финала
                 ├───┼───┼───┼───┤
 4.Academica     │0:1│3:2│2:0│▒▒▒│  2  0  4  5-9  6
                 └───┴───┴───┴───┘

 Группа 3:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Сталь         │▒▒▒│2:0│4:2│1:0│  4  0  2  9-5 12  1/8 финала
                 ├───┼───┼──╨┼───┤
 2.Факел         │1:0│▒▒▒│1:1│0:0│  3  2  1  4-3 11  1/8 финала
                 ├───┼───┼───┼───┤
 3.Lyon          │0:2│0:1│▒▒▒│1:0│  2  1  3  6-9  7
                 ├───┼───┼───┼───┤
 4.Крумкачы      │2:0│0:1│1:2│▒▒▒│  1  1  4  3-5  4
                 └───┴───┴───┴───┘

 Группа 4:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Dundee Utd    │▒▒▒│0:1│1:1│1:0│  4  1  1  5-2 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Benfica       │0:1│▒▒▒│0:1│0:0│  3  1  2  3-2 10  1/8 финала
                 ├───┼───┼───┼───┤
 3.Bayern        │0:1│0:1│▒▒▒│1:0│  2  1  3  3-5  7  1/8 финала
                 ├───┼───┼───┼───┤
 4.Albacete      │0:1│0:1│2:0│▒▒▒│  1  1  4  2-4  4
                 └───┴───┴───┴───┘

 Группа 5:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Queens Park R │▒▒▒│0:1│1:0│1:1│  3  2  1  5-2 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.Deportivo     │0:1│▒▒▒│2:0│4:0│  3  0  3  7-5  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Udinese       │0:0│3:0│▒▒▒│1:0│  2  2  2  4-3  8  1/8 финала
                 ├───┼───┼───┼───┤
 4.Breda         │0:2│1:0│0:0│▒▒▒│  1  2  3  2-8  5
                 └───┴───┴───┴───┘

 Группа 6:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.ФК Гомель     │▒▒▒│3:0│1:0│1:0│  4  1  1  8-3 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Николаев      │3:2│▒▒▒│2:1│4:1│  3  2  1 10-8 11  1/8 финала
                 ├───┼───┼───┼───┤
 3.Catania       │0:1│0:0│▒▒▒│3:0│  1  2  3  5-5  5
                 ├───┼───┼───┼───┤
 4.Celtic        │0:0│1:1│1:1│▒▒▒│  0  3  3  3-10 3
                 └───┴───┴───┴───┘

