 Группа 1:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Wolverhampton │▒▒▒│2:0│0:0│1:0│  2  3  1  3-1  9  1/8 финала
                 ├───┼───┼───┼───┤
 2.Анжи          │1:0│▒▒▒│2:0│1:0│  3  0  3  4-4  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Zaragoza      │0:0│1:0│▒▒▒│1:0│  2  3  1  3-3  9  1/8 финала
                 ├───┼───┼───┼───┤
 4.ФК Минск      │0:0│1:0│1:1│▒▒▒│  1  2  3  2-4  5
                 └───┴───┴───┴───┘

 Группа 2:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Heracles      │▒▒▒│1:1│3:3│2:0│  3  2  1 13-9 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.Augsburg      │2:1│▒▒▒│0:0│1:0│  2  3  1  4-5  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Tottenham H   │2:4│3:0│▒▒▒│0:2│  2  2  2  9-9  8  1/8 финала
                 ├───┼───┼───┼───┤
 4.Cannes        │1:2│0:0│0:1│▒▒▒│  1  1  4  3-6  4
                 └───┴───┴───┴───┘

 Группа 3:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Setubal       │▒▒▒│2:0│2:1│1:1│  4  1  1 10-4 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Partick       │0:1│▒▒▒│1:0│2:0│  4  0  2  8-4 12  1/8 финала
                 ├───┼───┼───┼───┤
 3.Славия        │1:0│1:4│▒▒▒│0:2│  2  0  4  7-10 6
                 ├───┼───┼───┼───┤
 4.Heerenveen    │1:4│0:1│1:4│▒▒▒│  1  1  4  5-12 4
                 └───┴───┴───┴───┘

 Группа 4:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Borussia D    │▒▒▒│2:1│2:0│1:1│  3  2  1  8-5 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.St-Étienne    │3:1│▒▒▒│1:0│1:1│  3  1  2  9-7 10  1/8 финала
                 ├───┼───┼───┼───┤
 3.Modena        │0:0│2:1│▒▒▒│2:0│  3  1  2  6-5 10  1/8 финала
                 ├───┼───┼───┼───┤
 4.Торпедо-БелАЗ │0:2│1:2│1:2│▒▒▒│  0  2  4  4-10 2
                 └───┴───┴───┴───┘

 Группа 5:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Ross County   │▒▒▒│2:0│5:0│3:1│  4  1  1 16-6 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Hива Вн.      │3:2│▒▒▒│3:2│3:1│  3  0  3  9-10 9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Pisa          │1:1│2:0│▒▒▒│0:2│  2  1  3  6-11 7
                 ├───┼──╨┼───┼───┤
 4.Campomaiorense│1:3│1:0│0:1│▒▒▒│  2  0  4  6-10 6
                 └───┴───┴───┴───┘

 Группа 6:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Шахтер Д.     │▒▒▒│2:1│1:0│3:1│  4  0  2  9-8 12  1/8 финала
                 ├───┼───┼───┼───┤
 2.Ротор         │2:0│▒▒▒│2:2│2:0│  3  1  2  9-9 10  1/8 финала
                 ├───┼───┼───┼───┤
 3.Hibernian     │3:1│1:2│▒▒▒│1:2│  2  1  3  10-9 7  1/8 финала
                 ├───┼───┼───┼───┤
 4.Malaga        │1:2│4:0│1:3│▒▒▒│  2  0  4  9-11 6
                 └───┴───┴───┴───┘

