 Группа 1:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Verona        │▒▒▒│1:0│0:3│0:3│  3  1  2  6-7 10  1/8 финала
                 ├───┼───┼───┼───┤
 2.Sporting Gijón│1:2│▒▒▒│1:0│0:0│  2  2  2  5-5  8  1/8 финала
                 ├───┼───┼───┼───┤
 3.Nice          │0:0│1:1│▒▒▒│2:2│  1  4  1  7-5  7
                 ├───┼───┼───┼───┤
 4.Арсенал Киев  │0:3│1:2│1:1│▒▒▒│  1  3  2  7-8  6
                 └───┴───┴───┴───┘

 Группа 2:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Real Oviedo   │▒▒▒│2:1│1:0│3:3│  3  2  1 11-8 11  1/8 финала
                 ├───┼───┼───┼╨──┤
 2.AS Roma       │1:0│▒▒▒│1:1│2:0│  3  1  2  7-5 10  1/8 финала
                 ├───┼───┼───┼───┤
 3.Chelsea       │1:3│2:1│▒▒▒│3:0│  2  1  3  8-9  7
                 ├╨──┼───┼───┼───┤
 4.Славия        │2:2│0:1│3:1│▒▒▒│  1  2  3  8-12 5
                 └───┴───┴───┴───┘

 Группа 3:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Manchester C  │▒▒▒│2:1│1:0│1:0│  4  1  1  8-8 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Ross County   │6:2│▒▒▒│0:0│1:2│  2  2  2 12-8  8  1/8 финала
                 ├╨──┼───┼───┼───┤
 3.ФК Минск      │0:0│0:2│▒▒▒│2:0│  2  2  2  3-3  8
                 ├───┼───┼───┼───┤
 4.Arouca        │1:2│2:2│0:1│▒▒▒│  1  1  4  5-9  4
                 └───┴───┴───┴───┘

 Группа 4:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Шахтер Д.     │▒▒▒│1:0│0:1│1:0│  3  2  1  5-2 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.Brentford     │0:0│▒▒▒│1:1│2:0│  2  2  2  7-4  8  1/8 финала
                 ├───┼───┼───┼───┤
 3.FC Utrecht    │0:2│0:4│▒▒▒│1:1│  2  2  2  5-8  8
                 ├───┼───┼───┼───┤
 4.Hannover 96   │1:1│2:0│0:2│▒▒▒│  1  2  3  4-7  5
                 └───┴───┴───┴───┘

 Группа 5:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Уфа           │▒▒▒│0:0│2:0│1:0│  4  1  1  6-4 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Borussia D    │4:0│▒▒▒│1:1│1:1│  1  4  1  6-3  7  1/8 финала
                 ├───┼───┼───┼───┤
 3.Malaga        │0:1│1:0│▒▒▒│2:1│  2  1  3  4-7  7
                 ├───┼───┼───┼───┤
 4.Parma         │0:2│0:0│2:0│▒▒▒│  1  2  3  4-6  5
                 └───┴───┴───┴───┘

 Группа 6:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Краснодар     │▒▒▒│3:0│1:1│1:0│  4  1  1 10-3 13  1/8 финала
                 ├───┼───┼───┼───┤
 2.Heidenheim    │1:0│▒▒▒│0:0│0:0│  2  2  2  3-6  8  1/8 финала
                 ├───┼───┼───┼───┤
 3.AZ            │0:1│0:1│▒▒▒│0:0│  1  3  2  4-4  6
                 ├───┼───┼───┼───┤
 4.Salernitana   │1:4│3:1│1:3│▒▒▒│  1  2  3  5-9  5
                 └───┴───┴───┴───┘

 Группа 7:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Nancy         │▒▒▒│2:0│1:0│2:3│  3  2  1  6-3 11  1/8 финала
                 ├───┼───┼───┼──╨┤
 2.Liverpool     │0:0│▒▒▒│1:0│1:1│  2  3  1  3-3  9  1/8 финала
                 ├───┼───┼───┼───┤
 3.Valladolid    │0:0│0:0│▒▒▒│0:0│  1  3  2  1-2  6
                 ├───┼───┼───┼───┤
 4.Campomaiorense│0:1│0:1│0:1│▒▒▒│  1  2  3  4-6  5
                 └───┴───┴───┴───┘

 Группа 8:         1   2   3   4    В  Н  П   М   О
                 ┌───┬───┬───┬───┐
 1.Ternana       │▒▒▒│0:0│0:0│3:0│  3  2  1  8-2 11  1/8 финала
                 ├───┼───┼───┼───┤
 2.Athl. Bilbao  │1:2│▒▒▒│1:2│1:0│  2  2  2  8-8  8  1/8 финала
                 ├───┼───┼───┼───┤
 3.Балтика       │0:3│2:3│▒▒▒│0:0│  1  3  2  4-7  6
                 ├───┼───┼───┼───┤
 4.Elgin City    │1:0│2:2│0:0│▒▒▒│  1  3  2  3-6  6
                 └───┴───┴───┴───┘

